
server.port=8092
eureka.client.serviceUrl.defaultZone  = 	http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=MagasinMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/testminiprojet
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
